# Checkov configuration for ALB Terraform module
# This file customizes Checkov behavior for this specific module

# Framework to scan
framework:
  - terraform

# Directories to exclude from scanning
skip-path:
  - .terraform/
  - .git/
  - node_modules/

# Files to exclude
skip-file:
  - "*.tfstate"
  - "*.tfstate.backup"
  - ".terraform.lock.hcl"

# Checks to skip with justification
skip-check:
  # S3 bucket checks - these are handled by the module's S3 configuration
  - CKV_AWS_18   # S3 bucket should have access logging configured (handled by module)
  - CKV_AWS_21   # S3 bucket should have versioning enabled (handled by module)
  - CKV_AWS_144  # S3 bucket should not allow public read access (handled by module)
  - CKV_AWS_145  # S3 bucket should not allow public write access (handled by module)
  - CKV_AWS_91   # ALB access logs bucket encryption (handled by module)
  - CKV_AWS_92   # ALB access logs bucket versioning (handled by module)
  
  # ALB checks that may not apply to all use cases
  - CKV_AWS_92   # ALB should have access logging configured (optional in examples)
  - CKV_AWS_103  # ALB should be configured to drop invalid headers (configurable)
  
  # Security group checks that are intentionally broad for examples
  - CKV_AWS_260  # Security group should not allow ingress from 0.0.0.0/0 to port 80 (examples need public access)
  - CKV_AWS_24   # Security group should not allow ingress from 0.0.0.0/0 to port 22 (not applicable)

# Severity levels to report (all levels)
check-type:
  - terraform

# Output format preferences
output:
  - cli
  - sarif

# Soft fail mode - don't fail the build on findings
soft-fail: true

# Enable quiet mode for cleaner output
quiet: false

# Enable compact output
compact: false

# Download external modules for scanning
download-external-modules: false

# Evaluate variables
evaluate-variables: true

# External checks directory (if you have custom checks)
# external-checks-dir: .checkov/

# Baseline file for comparison (optional)
# baseline: .checkov-baseline.json

# Custom policies directory (if you have custom policies)
# policy-metadata-filter: "CKV_AWS"

# Prisma Cloud integration (if using Prisma Cloud)
# prisma-api-url: https://api.prismacloud.io
# bc-api-key: your-api-key

# GitHub integration settings
create-github-action-output: true

# Logging level
log-level: INFO

# Certificate validation
ca-certificate: ""
no-cert-verify: false

# Repo root for relative path resolution
repo-root-for-plan-enrichment: "."