name: Checkov Security Scan

on:
  pull_request:
    branches: [ master ]
    paths:
      - '**.tf'
      - '**.tfvars'
      - '**.tfvars.example'
      - '.github/workflows/checkov.yml'

jobs:
  checkov-scan:
    runs-on: ubuntu-latest
    name: Checkov Security Scan
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Checkov
        run: |
          pip install checkov
          checkov --version

      - name: Run Checkov scan on root module
        id: checkov-root
        run: |
          echo "Running Checkov scan on root module..."
          checkov --framework terraform \
                  --directory . \
                  --output cli \
                  --output sarif \
                  --output-file-path console,checkov-root.sarif \
                  --soft-fail \
                  --skip-check CKV_AWS_91,CKV_AWS_92,CKV_AWS_144,CKV_AWS_145 \
                  --exclude-path .terraform \
                  --exclude-path examples \
                  || echo "Checkov found issues in root module"

      - name: Run Checkov scan on basic example
        id: checkov-basic
        run: |
          echo "Running Checkov scan on basic example..."
          checkov --framework terraform \
                  --directory examples/basic \
                  --output cli \
                  --output sarif \
                  --output-file-path console,checkov-basic.sarif \
                  --soft-fail \
                  --skip-check CKV_AWS_91,CKV_AWS_92,CKV_AWS_144,CKV_AWS_145 \
                  --exclude-path .terraform \
                  || echo "Checkov found issues in basic example"

      - name: Run Checkov scan on multi-target-group example
        id: checkov-multi
        run: |
          echo "Running Checkov scan on multi-target-group example..."
          if [ -d "examples/multi_target_group_alb" ]; then
            checkov --framework terraform \
                    --directory examples/multi_target_group_alb \
                    --output cli \
                    --output sarif \
                    --output-file-path console,checkov-multi.sarif \
                    --soft-fail \
                    --skip-check CKV_AWS_91,CKV_AWS_92,CKV_AWS_144,CKV_AWS_145 \
                    --exclude-path .terraform \
                    || echo "Checkov found issues in multi-target-group example"
          else
            echo "Multi-target-group example directory not found, skipping..."
          fi

      - name: Upload Checkov SARIF results
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: |
            checkov-root.sarif
            checkov-basic.sarif
            checkov-multi.sarif
        continue-on-error: true

      - name: Create Checkov Summary
        if: always()
        run: |
          echo "## 🔒 Checkov Security Scan Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Root Module Scan" >> $GITHUB_STEP_SUMMARY
          if [ -f "checkov-root.sarif" ]; then
            echo "✅ Root module scan completed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Root module scan failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Basic Example Scan" >> $GITHUB_STEP_SUMMARY
          if [ -f "checkov-basic.sarif" ]; then
            echo "✅ Basic example scan completed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Basic example scan failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Multi-Target-Group Example Scan" >> $GITHUB_STEP_SUMMARY
          if [ -f "checkov-multi.sarif" ]; then
            echo "✅ Multi-target-group example scan completed" >> $GITHUB_STEP_SUMMARY
          else
            echo "ℹ️ Multi-target-group example scan skipped or failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Skipped Checks" >> $GITHUB_STEP_SUMMARY
          echo "The following checks are intentionally skipped:" >> $GITHUB_STEP_SUMMARY
          echo "- **CKV_AWS_91**: ALB access logging bucket encryption (handled by module)" >> $GITHUB_STEP_SUMMARY
          echo "- **CKV_AWS_92**: ALB access logging bucket versioning (handled by module)" >> $GITHUB_STEP_SUMMARY
          echo "- **CKV_AWS_144**: ALB access logging bucket public read (handled by module)" >> $GITHUB_STEP_SUMMARY
          echo "- **CKV_AWS_145**: ALB access logging bucket public write (handled by module)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📋 Next Steps" >> $GITHUB_STEP_SUMMARY
          echo "1. Review any security findings in the **Security** tab" >> $GITHUB_STEP_SUMMARY
          echo "2. Address high and critical severity issues before merging" >> $GITHUB_STEP_SUMMARY
          echo "3. Consider adding suppressions for false positives with justification" >> $GITHUB_STEP_SUMMARY

      - name: Comment PR with Checkov results
        uses: actions/github-script@v6
        if: always() && github.event_name == 'pull_request'
        with:
          script: |
            const fs = require('fs');
            
            let comment = `## 🔒 Checkov Security Scan Results\n\n`;
            comment += `This PR has been automatically scanned for security and compliance issues using Checkov.\n\n`;
            
            // Check if SARIF files exist to determine scan status
            const rootScan = fs.existsSync('checkov-root.sarif') ? '✅ Completed' : '❌ Failed';
            const basicScan = fs.existsSync('checkov-basic.sarif') ? '✅ Completed' : '❌ Failed';
            const multiScan = fs.existsSync('checkov-multi.sarif') ? '✅ Completed' : 'ℹ️ Skipped/Failed';
            
            comment += `### Scan Results\n`;
            comment += `| Component | Status |\n`;
            comment += `|-----------|--------|\n`;
            comment += `| Root Module | ${rootScan} |\n`;
            comment += `| Basic Example | ${basicScan} |\n`;
            comment += `| Multi-Target Example | ${multiScan} |\n\n`;
            
            comment += `### 📋 What was scanned?\n`;
            comment += `- Terraform configuration files (*.tf)\n`;
            comment += `- Variable files (*.tfvars, *.tfvars.example)\n`;
            comment += `- Security best practices and compliance checks\n\n`;
            
            comment += `### 🔍 Review Security Findings\n`;
            comment += `Check the **Security** tab in this repository to review any findings.\n`;
            comment += `High and critical severity issues should be addressed before merging.\n\n`;
            
            comment += `### ℹ️ Skipped Checks\n`;
            comment += `Some checks are intentionally skipped as they are handled by the module:\n`;
            comment += `- ALB access logging bucket security configurations\n`;
            comment += `- S3 bucket encryption and versioning (managed by module)\n\n`;
            
            comment += `---\n`;
            comment += `*This scan was automatically triggered by the PR. For questions about specific findings, please review the Checkov documentation or contact the security team.*`;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });

  checkov-baseline:
    runs-on: ubuntu-latest
    name: Checkov Baseline Check
    if: github.event_name == 'pull_request'
    
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          
      - name: Checkout master branch
        uses: actions/checkout@v4
        with:
          ref: master
          path: baseline
          
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          
      - name: Install Checkov
        run: pip install checkov
        
      - name: Run baseline scan on master branch
        run: |
          cd baseline
          checkov --framework terraform \
                  --directory . \
                  --output json \
                  --output-file-path console,../baseline-results.json \
                  --soft-fail \
                  --skip-check CKV_AWS_91,CKV_AWS_92,CKV_AWS_144,CKV_AWS_145 \
                  --exclude-path .terraform \
                  --exclude-path examples \
                  || true
                  
      - name: Run current scan on PR branch
        run: |
          checkov --framework terraform \
                  --directory . \
                  --output json \
                  --output-file-path console,current-results.json \
                  --soft-fail \
                  --skip-check CKV_AWS_91,CKV_AWS_92,CKV_AWS_144,CKV_AWS_145 \
                  --exclude-path .terraform \
                  --exclude-path examples \
                  || true
                  
      - name: Compare results and comment
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            
            try {
              const baseline = JSON.parse(fs.readFileSync('baseline-results.json', 'utf8'));
              const current = JSON.parse(fs.readFileSync('current-results.json', 'utf8'));
              
              const baselineFailures = baseline.results?.failed_checks?.length || 0;
              const currentFailures = current.results?.failed_checks?.length || 0;
              const difference = currentFailures - baselineFailures;
              
              let comment = `## 📊 Checkov Baseline Comparison\n\n`;
              
              if (difference > 0) {
                comment += `⚠️ **${difference} new security issue(s) introduced**\n\n`;
                comment += `- Baseline (master): ${baselineFailures} issues\n`;
                comment += `- Current (PR): ${currentFailures} issues\n`;
                comment += `- **Difference: +${difference}**\n\n`;
                comment += `Please review and address the new security findings before merging.\n`;
              } else if (difference < 0) {
                comment += `✅ **${Math.abs(difference)} security issue(s) resolved**\n\n`;
                comment += `- Baseline (master): ${baselineFailures} issues\n`;
                comment += `- Current (PR): ${currentFailures} issues\n`;
                comment += `- **Difference: ${difference}**\n\n`;
                comment += `Great job improving the security posture! 🎉\n`;
              } else {
                comment += `✅ **No change in security issues**\n\n`;
                comment += `- Baseline (master): ${baselineFailures} issues\n`;
                comment += `- Current (PR): ${currentFailures} issues\n`;
                comment += `- **Difference: 0**\n\n`;
                comment += `Security posture mastertained.\n`;
              }
              
              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: comment
              });
              
            } catch (error) {
              console.log('Error comparing results:', error);
              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: `## 📊 Checkov Baseline Comparison\n\n❌ Unable to compare results due to an error.\nPlease check the workflow logs for details.`
              });
            }